API_URL = "https://api.stojic.rs/api/v1/b2c/"
CAPTCHAKEY = "6LcZzcckAAAAALmkXKPoolyRz6YtIRkY7o2iCxe7"
BASE_URL = "https://www.stojic.rs/"

# SEO
SEO_KEYWORDS = "rasveta, grejalice, razvodne kutije, prekidaci, prekidači, prikljucnice, priključnice, kablovi, instalaciona oprema, elektro pribor, sklopna tehnika"
SEO_DESCRIPTION = "Stojić Elektrik d.o.o"
SEO_OGTITLE = "Stojić Elektrik d.o.o"
SEO_OGDESCRIPTION = "Stojić Elektrik d.o.o"
SEO_OGIMAGE = "https://www.stojic.rs/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.9a3dd561.png&w=1080&q=75"
ANALYZE=true yarn build